/***************************************************/
/* Set custom or change third-party Less variables */
/***************************************************/

/* Third party */
@fa-font-path:        "./fonts"; // Path to fonts in Font-Awesome

/* Colors */

@grey: #ccc;
@black: #000;
@white: #fff;
@orange: #f39323;
@blue: #02aef0;
@violet: #90278e;
@green: #9cbb43;
@dark: #333333;
@grey2: #999999;